XFejDlNPuh95V2zAvdXndrsIU33TvEjZNUSGS1wK





https://d-9067cad0a0.awsapps.com/start           : access portal url


https://identitycenter.amazonaws.com/ssoins-7223a654c3dbfa14    :  issuer url










.BfajuBm#ljqnUJs5T_l0iTlbJcua!Y7?gKW&^M5Mr4/xv0p)q-@RSonoqjE@1               vishu paaswword








AWS access portal URL: https://d-9067cad0a0.awsapps.com/start, Username: user-vishu, One-time password: a62*Vza.Iw4O0SI?uk.Tgu4__qk?p0&JVgsTdyww#!SNi)5?Djc7z7



Attribute value for non-Regional endpoint
https://signin.aws.amazon.com/saml/acs/SAMLSPFBAF6ZC5LQYAEWL2








AWS access portal URL: https://d-9067cad0a0.awsapps.com/start, Username: test, One-time password: %x4-ScC-)%!ZbbA*hL/X73dzav5jR-Zp^)_^S$Ygy<ZnwFAXca<3LL8





arn:aws:iam::471112825453:role/pj_role,arn:aws:iam::471112825453:saml-provider/AWS_IAM_Identity_Center






arn:aws:iam::471112825453:role/prerana_role
arn:aws:iam::471112825453:saml-provider/prerana

arn:aws:iam::471112825453:role/prerana_role,arn:aws:iam::471112825453:saml-provider/prerana               iam role attribute
